# DATN.PARKING

./: DATN.PARKING.sln
Auto_parking/: App.config  Auto_parking.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RequestData.cs  packages.config
Auto_parking/Properties/: Resources.Designer.cs  Settings.Designer.cs
Auto_parking/Service/: IRegonizePlateLicense.cs  RegonizePlateLicense.cs
DATN.PARKING/: Startup.cs  appsetting.json
DATN.PARKING.AI/: Class1.cs  DATN.PARKING.AI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DATN.PARKING.AI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DATN.PARKING.API/: DATN.PARKING.API.csproj  DATN.PARKING.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DATN.PARKING.API/Controllers/: RegonizeLicensePlateController.cs  WeatherForecastController.cs
DATN.PARKING.API/Properties/: launchSettings.json
DATN.PARKING.DLL/: DATN.PARKING.DLL.csproj  Either.cs  Extension.cs  Extensions.cs  ITtosEDIContext.cs  Mapper.cs  ParkingContext.cs  TtosEDIContext.cs
DATN.PARKING.DLL/Infrastructure/EntityConfigurations/: AccountEntityConfigurations.cs  AgentEntityConfigurations.cs  CustomerEntityConfigurations.cs  InformationEntityConfigurations.cs  PaymentEntityConfigurations.cs  PaymentMethodEntityConfigurations.cs  PricingEntityConfigurations.cs  VehicleEntityConfigurations.cs
DATN.PARKING.DLL/Migrations/: 20241007040849_NewInit.Designer.cs  20241007040849_NewInit.cs  ParkingContextModelSnapshot.cs
DATN.PARKING.DLL/Models/DbTable/: Account.cs  Agents.cs  AreaParking.cs  CardAssignment.cs  CardType.cs  Customer.cs  Information.cs  ParkingSession.cs  ParkingSlot.cs  Payment.cs  PaymentMethod.cs  Pricing.cs  Vehicle.cs  VehicleType.cs
DATN.PARKING.DLL/Models/Dtos/: EdiCoparnMsgIntfDto.cs  ViewInformationCustomer.cs
DATN.PARKING.DLL/Models/Enums/: AuditActionCode.cs  BooleanType.cs  StringEnumClass.cs  SysCodeRef.cs  SysCodeType.cs  UserClass.cs
DATN.PARKING.DLL/RepositoryPattern/: GenericRepository.cs  IGenericRepository.cs
DATN.PARKING.DLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DATN.PARKING.REGONIZE/: ApiResultExtensions.cs  BaseResponse.cs  DATN.PARKING.AI.csproj  Error.cs  Global.asax  Global.asax.cs  IBaseResponse.cs
DATN.PARKING.REGONIZE/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/Controllers/: HelpController.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/Models/: HelpPageApiModel.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DATN.PARKING.REGONIZE/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DATN.PARKING.REGONIZE/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
DATN.PARKING.REGONIZE/Controllers/: RegonizeLicensePlateController.cs
DATN.PARKING.REGONIZE/Properties/: AssemblyInfo.cs
DATN.PARKING.REGONIZE/Views/: Web.config
DATN.PARKING.SERVICE/: Class1.cs  DATN.PARKING.SERVICE.csproj  IHttpUtils.cs  JsonUtils.cs
DATN.PARKING.SERVICE/ImplementMethod/: HardwareService.cs  PlateRecognitionService.cs  ServiceParking.cs
DATN.PARKING.SERVICE/InterfaceMethod/: IHardwareService.cs  IHarwareService.cs  IPlateRecognitonService.cs  IServiceParking.cs
DATN.PARKING.UI/: DATN.PARKING.UI.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQueryInfomation.Designer.cs  frmQueryInfomation.cs  frmQueryReport.Designer.cs  frmQueryReport.cs
DATN.PARKING.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DATN.PARKING.UIUX/: DATN.PARKING.UIUX.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmParkingArea.Designer.cs  frmParkingArea.cs  frmQueryInfo.Designer.cs  frmQueryInfo.cs  frmQueryReport.Designer.cs  frmQueryReport.cs
Hardware/Hardware/: Hardware.ino
