<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.PARKING.DLL\DATN.PARKING.DLL.csproj" />
    <PackageReference Include="IronOcr" Version="2024.8.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
  </ItemGroup>

</Project>
